/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

public class App {

    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {

        System.out.println(new App().getGreeting()); // hello from Java

        System.out.println(Hello.sayHello()); // Hello from Kotlin
    }
}
